// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 471EAA400EDE704A00A38C03 /* ShortBoard */;
		activeTarget = 8D1107260486CEB800E47090 /* ShortBoard */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShortBoard */,
		);
		breakpoints = (
			471EAD040EDF62C000A38C03 /* objc_exception_throw */,
			471EAD2D0EDFB41F00A38C03 /* malloc_error_break */,
			471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */,
		);
		codeSenseManager = 471EAA480EDE706200A38C03 /* Code sense */;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250706682;
			PBXWorkspaceStateSaveDate = 250706682;
		};
		perUserProjectItems = {
			475BE2B80EF0BB2D001DA638 /* PBXTextBookmark */ = 475BE2B80EF0BB2D001DA638 /* PBXTextBookmark */;
			47C90BEC0EF17B730063B843 /* PBXBookmark */ = 47C90BEC0EF17B730063B843 /* PBXBookmark */;
			47C90BED0EF17B770063B843 /* PBXTextBookmark */ = 47C90BED0EF17B770063B843 /* PBXTextBookmark */;
			47C90BF20EF17B770063B843 /* PlistBookmark */ = 47C90BF20EF17B770063B843 /* PlistBookmark */;
		};
		sourceControlManager = 471EAA470EDE706200A38C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ShortBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	471307490EE78B0A003707F7 /* HoursMinutes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4713074A0EE78B0A003707F7 /* HoursMinutes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	471EAA400EDE704A00A38C03 /* ShortBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShortBoard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	471EAA440EDE706200A38C03 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1050}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{3, 1248}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA450EDE706200A38C03 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6944}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{5905, 766}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA470EDE706200A38C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	471EAA480EDE706200A38C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	471EAA4B0EDE719F00A38C03 /* Broadcast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{348, 17}";
			sepNavVisRange = "{0, 626}";
		};
	};
	471EAA4C0EDE719F00A38C03 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 868}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	471EAC3A0EDF2C8A00A38C03 /* NSStringTSVCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{0, 263}";
			sepNavVisRange = "{0, 263}";
		};
	};
	471EAC3B0EDF2C8A00A38C03 /* NSStringTSVCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1218}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{545, 1228}";
			sepNavWindowFrame = "{{111, 243}, {1172, 846}}";
		};
	};
	471EAD040EDF62C000A38C03 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 250706702.866696;
		state = 1;
		symbolName = objc_exception_throw;
	};
	471EAD2D0EDFB41F00A38C03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 250706702.866708;
		state = 1;
		symbolName = malloc_error_break;
	};
	471EADFC0EE0AE2100A38C03 /* ArrayTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 573}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	471EADFD0EE0AE2100A38C03 /* ArrayTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	471EAE460EE101B500A38C03 /* NSArrayFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	471EAE470EE101B500A38C03 /* NSArrayFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 471EAE470EE101B500A38C03 /* NSArrayFormatter.m */;
		functionName = "-stringForObjectValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 250706702.866596;
		state = 2;
	};
	475BE2B80EF0BB2D001DA638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471307490EE78B0A003707F7 /* HoursMinutes.h */;
		name = "HoursMinutes.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 565}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 700}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{93, 912}";
		};
	};
	479D364D0EE9A5F100A5568E /* CalendarSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 574}}";
			sepNavSelRange = "{492, 18}";
			sepNavVisRange = "{0, 860}";
		};
	};
	479D364E0EE9A5F100A5568E /* CalendarSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 4312}}";
			sepNavSelRange = "{5067, 0}";
			sepNavVisRange = "{4518, 868}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	47BE692C0EEF3AAC007B4F85 /* NSSound+SoundList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 840}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1235, 1387}";
		};
	};
	47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 565}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 565}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{51, 706}";
		};
	};
	47BE69AB0EEF7EA3007B4F85 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 4858}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	47C712E10EE5C19500EA4D7A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	47C90BEC0EF17B730063B843 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	47C90BED0EF17B770063B843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471307490EE78B0A003707F7 /* HoursMinutes.h */;
		name = "HoursMinutes.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	47C90BF20EF17B770063B843 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mesh/src/shortboard/src/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D1107260486CEB800E47090 /* ShortBoard */ = {
		activeExec = 0;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{397, 115}, {1172, 846}}";
		};
	};
}
