// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 471EAA400EDE704A00A38C03 /* ShortBoard */;
		activeTarget = 8D1107260486CEB800E47090 /* ShortBoard */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShortBoard */,
		);
		breakpoints = (
			471EAD040EDF62C000A38C03 /* objc_exception_throw */,
			471EAD2D0EDFB41F00A38C03 /* malloc_error_break */,
			471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */,
		);
		codeSenseManager = 471EAA480EDE706200A38C03 /* Code sense */;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250561190;
			PBXWorkspaceStateSaveDate = 250561190;
		};
		perUserProjectItems = {
			472D138E0EEF3418000CDBA4 = 472D138E0EEF3418000CDBA4 /* PBXTextBookmark */;
			472D138F0EEF3418000CDBA4 = 472D138F0EEF3418000CDBA4 /* PBXTextBookmark */;
			47BE693F0EEF42A2007B4F85 = 47BE693F0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69400EEF42A2007B4F85 = 47BE69400EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69410EEF42A2007B4F85 = 47BE69410EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69420EEF42A2007B4F85 = 47BE69420EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69430EEF42A2007B4F85 = 47BE69430EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69440EEF42A2007B4F85 = 47BE69440EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69450EEF42A2007B4F85 = 47BE69450EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69460EEF42A2007B4F85 = 47BE69460EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69470EEF42A2007B4F85 = 47BE69470EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69480EEF42A2007B4F85 = 47BE69480EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69490EEF42A2007B4F85 = 47BE69490EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694A0EEF42A2007B4F85 = 47BE694A0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694B0EEF42A2007B4F85 = 47BE694B0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694C0EEF42A2007B4F85 = 47BE694C0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694D0EEF42A2007B4F85 = 47BE694D0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694E0EEF42A2007B4F85 = 47BE694E0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE694F0EEF42A2007B4F85 = 47BE694F0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69500EEF42A2007B4F85 = 47BE69500EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69510EEF42A2007B4F85 = 47BE69510EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69520EEF42A2007B4F85 = 47BE69520EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69530EEF42A2007B4F85 = 47BE69530EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69540EEF42A2007B4F85 = 47BE69540EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69550EEF42A2007B4F85 = 47BE69550EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69560EEF42A2007B4F85 = 47BE69560EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69570EEF42A2007B4F85 = 47BE69570EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69580EEF42A2007B4F85 = 47BE69580EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69590EEF42A2007B4F85 = 47BE69590EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695A0EEF42A2007B4F85 = 47BE695A0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695B0EEF42A2007B4F85 = 47BE695B0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695C0EEF42A2007B4F85 = 47BE695C0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695D0EEF42A2007B4F85 = 47BE695D0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695E0EEF42A2007B4F85 = 47BE695E0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE695F0EEF42A2007B4F85 = 47BE695F0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69600EEF42A2007B4F85 = 47BE69600EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69610EEF42A2007B4F85 = 47BE69610EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69620EEF42A2007B4F85 = 47BE69620EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69630EEF42A2007B4F85 = 47BE69630EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69640EEF42A2007B4F85 = 47BE69640EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69650EEF42A2007B4F85 = 47BE69650EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69660EEF42A2007B4F85 = 47BE69660EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69670EEF42A2007B4F85 = 47BE69670EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69680EEF42A2007B4F85 = 47BE69680EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69690EEF42A2007B4F85 = 47BE69690EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696A0EEF42A2007B4F85 = 47BE696A0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696B0EEF42A2007B4F85 = 47BE696B0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696C0EEF42A2007B4F85 = 47BE696C0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696D0EEF42A2007B4F85 = 47BE696D0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696E0EEF42A2007B4F85 = 47BE696E0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE696F0EEF42A2007B4F85 = 47BE696F0EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69700EEF42A2007B4F85 = 47BE69700EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69710EEF42A2007B4F85 = 47BE69710EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69720EEF42A2007B4F85 = 47BE69720EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69730EEF42A2007B4F85 = 47BE69730EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69740EEF42A2007B4F85 = 47BE69740EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69750EEF42A2007B4F85 = 47BE69750EEF42A2007B4F85 /* PBXTextBookmark */;
			47BE69BC0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69BC0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69BD0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69BD0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69BE0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69BE0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69BF0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69BF0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C00EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C00EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C10EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C10EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C20EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C20EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C30EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C30EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C40EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C40EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C50EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C50EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C60EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C60EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C70EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C70EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C80EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C80EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69C90EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69C90EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CA0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CA0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CB0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CB0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CC0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CC0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CD0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CD0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CE0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CE0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69CF0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69CF0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D00EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D00EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D10EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D10EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D20EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D20EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D30EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D30EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D40EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D40EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D50EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D50EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D60EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D60EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D70EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D70EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D80EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D80EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69D90EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69D90EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DA0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DA0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DB0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DB0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DC0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DC0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DD0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DD0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DE0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DE0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69DF0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69DF0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E00EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E00EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E10EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E10EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E20EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E20EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E30EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E30EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E40EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E40EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E50EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E50EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E60EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E60EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E70EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E70EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E80EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E80EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69E90EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69E90EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69EA0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69EA0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69EB0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69EB0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69EC0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69EC0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69ED0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69ED0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69EE0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69EE0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69EF0EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69EF0EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69F00EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69F00EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69F10EEF8006007B4F85 /* PBXTextBookmark */ = 47BE69F10EEF8006007B4F85 /* PBXTextBookmark */;
			47BE69FC0EEF803F007B4F85 /* PBXTextBookmark */ = 47BE69FC0EEF803F007B4F85 /* PBXTextBookmark */;
			47BE69FD0EEF803F007B4F85 /* PBXTextBookmark */ = 47BE69FD0EEF803F007B4F85 /* PBXTextBookmark */;
			47BE6A000EEF817A007B4F85 /* PBXTextBookmark */ = 47BE6A000EEF817A007B4F85 /* PBXTextBookmark */;
			47BE6A010EEF817A007B4F85 /* PBXTextBookmark */ = 47BE6A010EEF817A007B4F85 /* PBXTextBookmark */;
			47BE6A020EEF817A007B4F85 /* PBXTextBookmark */ = 47BE6A020EEF817A007B4F85 /* PBXTextBookmark */;
			47BE6A030EEF817A007B4F85 /* PBXTextBookmark */ = 47BE6A030EEF817A007B4F85 /* PBXTextBookmark */;
			47BE6A040EEF81AC007B4F85 /* PBXTextBookmark */ = 47BE6A040EEF81AC007B4F85 /* PBXTextBookmark */;
			47BE6A070EEF827A007B4F85 /* PBXTextBookmark */ = 47BE6A070EEF827A007B4F85 /* PBXTextBookmark */;
			47BE6A080EEF827A007B4F85 /* PBXTextBookmark */ = 47BE6A080EEF827A007B4F85 /* PBXTextBookmark */;
			47BE6A090EEF827A007B4F85 /* PBXTextBookmark */ = 47BE6A090EEF827A007B4F85 /* PBXTextBookmark */;
			47BE6A0A0EEF827A007B4F85 /* PBXTextBookmark */ = 47BE6A0A0EEF827A007B4F85 /* PBXTextBookmark */;
			47CBFCFB0EEEF347007E0F67 = 47CBFCFB0EEEF347007E0F67 /* PBXTextBookmark */;
			47CBFCFC0EEEF347007E0F67 = 47CBFCFC0EEEF347007E0F67 /* PBXTextBookmark */;
		};
		sourceControlManager = 471EAA470EDE706200A38C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ShortBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	471307490EE78B0A003707F7 /* HoursMinutes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 565}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4713074A0EE78B0A003707F7 /* HoursMinutes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	471EAA400EDE704A00A38C03 /* ShortBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShortBoard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	471EAA440EDE706200A38C03 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1050}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{3, 1248}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA450EDE706200A38C03 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6944}}";
			sepNavSelRange = "{6290, 0}";
			sepNavVisRange = "{5905, 766}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA470EDE706200A38C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	471EAA480EDE706200A38C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	471EAA4B0EDE719F00A38C03 /* Broadcast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{348, 17}";
			sepNavVisRange = "{0, 626}";
		};
	};
	471EAA4C0EDE719F00A38C03 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 868}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	471EAC3A0EDF2C8A00A38C03 /* NSStringTSVCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{0, 263}";
			sepNavVisRange = "{0, 263}";
		};
	};
	471EAC3B0EDF2C8A00A38C03 /* NSStringTSVCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1218}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{545, 1228}";
			sepNavWindowFrame = "{{111, 243}, {1172, 846}}";
		};
	};
	471EAD040EDF62C000A38C03 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 250577527.024228;
		state = 1;
		symbolName = objc_exception_throw;
	};
	471EAD2D0EDFB41F00A38C03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 250577527.024235;
		state = 1;
		symbolName = malloc_error_break;
	};
	471EADFC0EE0AE2100A38C03 /* ArrayTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 573}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	471EADFD0EE0AE2100A38C03 /* ArrayTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	471EAE460EE101B500A38C03 /* NSArrayFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	471EAE470EE101B500A38C03 /* NSArrayFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 471EAE470EE101B500A38C03 /* NSArrayFormatter.m */;
		functionName = "-stringForObjectValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 250577527.024181;
		state = 2;
	};
	472D138E0EEF3418000CDBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 87";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1471;
	};
	472D138F0EEF3418000CDBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */;
		name = "NSTextField+TimeCategory.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 855;
		vrLoc = 156;
	};
	477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 565}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 700}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{93, 912}";
		};
	};
	479D364D0EE9A5F100A5568E /* CalendarSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 574}}";
			sepNavSelRange = "{492, 18}";
			sepNavVisRange = "{0, 860}";
		};
	};
	479D364E0EE9A5F100A5568E /* CalendarSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 4312}}";
			sepNavSelRange = "{5067, 0}";
			sepNavVisRange = "{4518, 868}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	47BE692C0EEF3AAC007B4F85 /* NSSound+SoundList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 840}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1235, 1387}";
		};
	};
	47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 565}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 565}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{51, 706}";
		};
	};
	47BE693F0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471307490EE78B0A003707F7 /* HoursMinutes.h */;
		name = "HoursMinutes.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	47BE69400EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	47BE69410EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692C0EEF3AAC007B4F85 /* NSSound+SoundList.m */;
		name = "NSSound+SoundList.m: 45";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1235;
	};
	47BE69420EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69430EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47BE69440EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */;
		name = "NSTextField+TimeCategory.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	47BE69450EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */;
		name = "NSTextField+TimeCategory.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 912;
		vrLoc = 93;
	};
	47BE69460EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 118";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 784;
		vrLoc = 428;
	};
	47BE69470EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	47BE69480EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 12";
		rLen = 13;
		rLoc = 192;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69490EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471307490EE78B0A003707F7 /* HoursMinutes.h */;
		name = "HoursMinutes.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	47BE694A0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE694B0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692C0EEF3AAC007B4F85 /* NSSound+SoundList.m */;
		name = "NSSound+SoundList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	47BE694C0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE694D0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	47BE694E0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 37";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 772;
		vrLoc = 388;
	};
	47BE694F0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69500EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 41";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 722;
		vrLoc = 388;
	};
	47BE69510EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	47BE69520EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 41";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 722;
		vrLoc = 388;
	};
	47BE69530EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69540EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692C0EEF3AAC007B4F85 /* NSSound+SoundList.m */;
		name = "NSSound+SoundList.m: 45";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1235;
	};
	47BE69550EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69560EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 43";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 725;
		vrLoc = 388;
	};
	47BE69570EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 19";
		rLen = 16;
		rLoc = 337;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	47BE69580EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 106";
		rLen = 32;
		rLoc = 5673;
		rType = 0;
		vrLen = 858;
		vrLoc = 1482;
	};
	47BE69590EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47BE695A0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 118";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 784;
		vrLoc = 428;
	};
	47BE695B0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	47BE695C0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	47BE695D0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	47BE695E0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47BE695F0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	47BE69600EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */;
		name = "NSTextField+TimeCategory.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	47BE69610EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	47BE69620EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */;
		name = "NSTextField+TimeCategory.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	47BE69630EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 14";
		rLen = 64;
		rLoc = 219;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69640EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 16";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	47BE69650EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */;
		name = "NSTextField+TimeCategory.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 853;
		vrLoc = 152;
	};
	47BE69660EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	47BE69670EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 14";
		rLen = 64;
		rLoc = 219;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69680EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	47BE69690EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */;
		name = "NSTextField+TimeCategory.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 912;
		vrLoc = 93;
	};
	47BE696A0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	47BE696B0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 14";
		rLen = 64;
		rLoc = 219;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE696C0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	47BE696D0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 118";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 784;
		vrLoc = 428;
	};
	47BE696E0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 41";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	47BE696F0EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69700EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	47BE69710EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69720EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	47BE69730EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 12";
		rLen = 13;
		rLoc = 192;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69740EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopupButton+ArrayData.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	47BE69750EEF42A2007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopupButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69AB0EEF7EA3007B4F85 /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 4858}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	47BE69BC0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	47BE69BD0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69BE0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69BF0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 279";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 766;
		vrLoc = 5905;
	};
	47BE69C00EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69C10EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69AB0EEF7EA3007B4F85 /* iCal.h */;
		name = "iCal.h: 17";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	47BE69C20EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 221";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 995;
		vrLoc = 5859;
	};
	47BE69C30EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69C40EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 37";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69C50EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	47BE69C60EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 22";
		rLen = 39;
		rLoc = 384;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69C70EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	47BE69C80EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 30";
		rLen = 47;
		rLoc = 489;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69C90EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	47BE69CA0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 37";
		rLen = 71;
		rLoc = 601;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69CB0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	47BE69CC0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 37";
		rLen = 71;
		rLoc = 601;
		rType = 0;
		vrLen = 698;
		vrLoc = 51;
	};
	47BE69CD0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	47BE69CE0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69CF0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69390EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.h */;
		name = "NSPopUpButton+ArrayData.h: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	47BE69D00EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 859;
		vrLoc = 434;
	};
	47BE69D10EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	47BE69D20EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 859;
		vrLoc = 434;
	};
	47BE69D30EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 553";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 966;
		vrLoc = 12371;
	};
	47BE69D40EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1229;
	};
	47BE69D50EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE692D0EEF3AAC007B4F85 /* NSSound+SoundList.h */;
		name = "NSSound+SoundList.h: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	47BE69D60EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 553";
		rLen = 0;
		rLoc = 9883;
		rType = 0;
		vrLen = 851;
		vrLoc = 6301;
	};
	47BE69D70EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1229;
	};
	47BE69D80EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 34";
		rLen = 50;
		rLoc = 782;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	47BE69D90EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 91";
		rLen = 18;
		rLoc = 5277;
		rType = 0;
		vrLen = 876;
		vrLoc = 1229;
	};
	47BE69DA0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	47BE69DB0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 109";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 811;
		vrLoc = 1747;
	};
	47BE69DC0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69DD0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 96";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 819;
		vrLoc = 1494;
	};
	47BE69DE0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69DF0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE693A0EEF3FC7007B4F85 /* NSPopUpButton+ArrayData.m */;
		name = "NSPopUpButton+ArrayData.m: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 706;
		vrLoc = 51;
	};
	47BE69E00EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 299";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 761;
		vrLoc = 6355;
	};
	47BE69E10EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 193";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 819;
		vrLoc = 4131;
	};
	47BE69E20EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	47BE69E30EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 752;
		vrLoc = 1936;
	};
	47BE69E40EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 279";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 766;
		vrLoc = 5905;
	};
	47BE69E50EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 104";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 883;
		vrLoc = 1560;
	};
	47BE69E60EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69E70EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 104";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 890;
		vrLoc = 1562;
	};
	47BE69E80EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69E90EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 185";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3497;
	};
	47BE69EA0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69EB0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 189";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 726;
		vrLoc = 4068;
	};
	47BE69EC0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69ED0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 193";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 934;
		vrLoc = 3802;
	};
	47BE69EE0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE69EF0EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	47BE69F00EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47BE69AB0EEF7EA3007B4F85 /* iCal.h */;
		name = "iCal.h: 17";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	47BE69F10EEF8006007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 221";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 868;
		vrLoc = 5857;
	};
	47BE69FC0EEF803F007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 269";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 868;
		vrLoc = 5857;
	};
	47BE69FD0EEF803F007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 263";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5785;
	};
	47BE6A000EEF817A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 263";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5785;
	};
	47BE6A010EEF817A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	47BE6A020EEF817A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 263";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5785;
	};
	47BE6A030EEF817A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	47BE6A040EEF81AC007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	47BE6A070EEF827A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 18;
		rLoc = 492;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	47BE6A080EEF827A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 263";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5785;
	};
	47BE6A090EEF827A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 25";
		rLen = 18;
		rLoc = 492;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	47BE6A0A0EEF827A007B4F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364E0EE9A5F100A5568E /* CalendarSheetController.m */;
		name = "CalendarSheetController.m: 217";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 868;
		vrLoc = 4518;
	};
	47C712E10EE5C19500EA4D7A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	47CBFCFB0EEEF347007E0F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 300";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 967;
		vrLoc = 6476;
	};
	47CBFCFC0EEEF347007E0F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 479D364D0EE9A5F100A5568E /* CalendarSheetController.h */;
		name = "CalendarSheetController.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ShortBoard */ = {
		activeExec = 0;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{515, -64}, {1172, 846}}";
		};
	};
}
