// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 471EAA400EDE704A00A38C03 /* ShortBoard */;
		activeTarget = 8D1107260486CEB800E47090 /* ShortBoard */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShortBoard */,
		);
		breakpoints = (
			471EAD040EDF62C000A38C03 /* objc_exception_throw */,
			471EAD2D0EDFB41F00A38C03 /* malloc_error_break */,
			471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */,
		);
		codeSenseManager = 471EAA480EDE706200A38C03 /* Code sense */;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250070183;
			PBXWorkspaceStateSaveDate = 250070183;
		};
		perUserProjectItems = {
			47B9B5A60EE7C4BC00C358DF /* PBXTextBookmark */ = 47B9B5A60EE7C4BC00C358DF /* PBXTextBookmark */;
			47B9B5B30EE7C4EB00C358DF /* PBXTextBookmark */ = 47B9B5B30EE7C4EB00C358DF /* PBXTextBookmark */;
			47B9B5B90EE7C50F00C358DF /* PBXTextBookmark */ = 47B9B5B90EE7C50F00C358DF /* PBXTextBookmark */;
			47B9B5BC0EE7C55F00C358DF /* PBXTextBookmark */ = 47B9B5BC0EE7C55F00C358DF /* PBXTextBookmark */;
			47B9B5BF0EE7C58A00C358DF /* PBXTextBookmark */ = 47B9B5BF0EE7C58A00C358DF /* PBXTextBookmark */;
			47B9B5C00EE7C61200C358DF /* PBXTextBookmark */ = 47B9B5C00EE7C61200C358DF /* PBXTextBookmark */;
			47B9B5C30EE7C64C00C358DF /* PBXTextBookmark */ = 47B9B5C30EE7C64C00C358DF /* PBXTextBookmark */;
			47B9B5CA0EE7C6CD00C358DF /* PBXTextBookmark */ = 47B9B5CA0EE7C6CD00C358DF /* PBXTextBookmark */;
			47B9B5CD0EE7C71700C358DF /* PBXTextBookmark */ = 47B9B5CD0EE7C71700C358DF /* PBXTextBookmark */;
			47B9B5D00EE7C75000C358DF /* PBXTextBookmark */ = 47B9B5D00EE7C75000C358DF /* PBXTextBookmark */;
			47B9B5D40EE7C85800C358DF /* PBXTextBookmark */ = 47B9B5D40EE7C85800C358DF /* PBXTextBookmark */;
			47B9B5D70EE7C8C600C358DF /* PBXTextBookmark */ = 47B9B5D70EE7C8C600C358DF /* PBXTextBookmark */;
			47B9B5DB0EE7CA5C00C358DF /* PBXTextBookmark */ = 47B9B5DB0EE7CA5C00C358DF /* PBXTextBookmark */;
			47F4E09C0EE7C49B00675CC2 = 47F4E09C0EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E09D0EE7C49B00675CC2 = 47F4E09D0EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E09E0EE7C49B00675CC2 = 47F4E09E0EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E09F0EE7C49B00675CC2 = 47F4E09F0EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A00EE7C49B00675CC2 = 47F4E0A00EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A10EE7C49B00675CC2 = 47F4E0A10EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A20EE7C49B00675CC2 = 47F4E0A20EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A30EE7C49B00675CC2 = 47F4E0A30EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A40EE7C49B00675CC2 = 47F4E0A40EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A50EE7C49B00675CC2 = 47F4E0A50EE7C49B00675CC2 /* PBXTextBookmark */;
			47F4E0A60EE7C49B00675CC2 = 47F4E0A60EE7C49B00675CC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 471EAA470EDE706200A38C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	471307490EE78B0A003707F7 /* HoursMinutes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4713074A0EE78B0A003707F7 /* HoursMinutes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	471EAA400EDE704A00A38C03 /* ShortBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShortBoard;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	471EAA440EDE706200A38C03 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 980}}";
			sepNavSelRange = "{535, 17}";
			sepNavVisRange = "{304, 1055}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA450EDE706200A38C03 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 8400}}";
			sepNavSelRange = "{13541, 0}";
			sepNavVisRange = "{12582, 1050}";
			sepNavWindowFrame = "{{19, 327}, {1172, 846}}";
		};
	};
	471EAA470EDE706200A38C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	471EAA480EDE706200A38C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	471EAA4B0EDE719F00A38C03 /* Broadcast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{348, 17}";
			sepNavVisRange = "{0, 626}";
		};
	};
	471EAA4C0EDE719F00A38C03 /* Broadcast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 868}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	471EAC3A0EDF2C8A00A38C03 /* NSStringTSVCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{0, 263}";
			sepNavVisRange = "{0, 263}";
		};
	};
	471EAC3B0EDF2C8A00A38C03 /* NSStringTSVCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1218}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{545, 1228}";
			sepNavWindowFrame = "{{111, 243}, {1172, 846}}";
		};
	};
	471EAD040EDF62C000A38C03 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 250071151.729928;
		state = 1;
		symbolName = objc_exception_throw;
	};
	471EAD2D0EDFB41F00A38C03 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 250071151.729936;
		state = 1;
		symbolName = malloc_error_break;
	};
	471EADFC0EE0AE2100A38C03 /* ArrayTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 573}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	471EADFD0EE0AE2100A38C03 /* ArrayTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	471EAE460EE101B500A38C03 /* NSArrayFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	471EAE470EE101B500A38C03 /* NSArrayFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 855}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	471EAF090EE26EAA00A38C03 /* NSArrayFormatter.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 471EAE470EE101B500A38C03 /* NSArrayFormatter.m */;
		functionName = "-stringForObjectValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 250071151.729689;
		state = 2;
	};
	477B09210EE44EB900783B86 /* NSTextField+TimeCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	477B09220EE44EB900783B86 /* NSTextField+TimeCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{297, 284}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	47B9B5A60EE7C4BC00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 588";
		rLen = 0;
		rLoc = 13622;
		rType = 0;
		vrLen = 1094;
		vrLoc = 8116;
	};
	47B9B5B30EE7C4EB00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 386";
		rLen = 0;
		rLoc = 9199;
		rType = 0;
		vrLen = 840;
		vrLoc = 5991;
	};
	47B9B5B90EE7C50F00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 392";
		rLen = 0;
		rLoc = 9199;
		rType = 0;
		vrLen = 821;
		vrLoc = 5991;
	};
	47B9B5BC0EE7C55F00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 393";
		rLen = 0;
		rLoc = 9199;
		rType = 0;
		vrLen = 894;
		vrLoc = 5991;
	};
	47B9B5BF0EE7C58A00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 289";
		rLen = 0;
		rLoc = 6452;
		rType = 0;
		vrLen = 898;
		vrLoc = 5991;
	};
	47B9B5C00EE7C61200C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 294";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1050;
		vrLoc = 12576;
	};
	47B9B5C30EE7C64C00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 1072;
		vrLoc = 12575;
	};
	47B9B5CA0EE7C6CD00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 867;
		vrLoc = 6237;
	};
	47B9B5CD0EE7C71700C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 868;
		vrLoc = 6237;
	};
	47B9B5D00EE7C75000C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 861;
		vrLoc = 6237;
	};
	47B9B5D40EE7C85800C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 873;
		vrLoc = 6237;
	};
	47B9B5D70EE7C8C600C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 594";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 1001;
		vrLoc = 12659;
	};
	47B9B5DB0EE7CA5C00C358DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 592";
		rLen = 0;
		rLoc = 13541;
		rType = 0;
		vrLen = 1050;
		vrLoc = 12582;
	};
	47C712E10EE5C19500EA4D7A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 810}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	47F4E09C0EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA440EDE706200A38C03 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 17;
		rLoc = 535;
		rType = 0;
		vrLen = 1055;
		vrLoc = 304;
	};
	47F4E09D0EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 281";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 833;
		vrLoc = 6076;
	};
	47F4E09E0EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 368";
		rLen = 0;
		rLoc = 8744;
		rType = 0;
		vrLen = 974;
		vrLoc = 7601;
	};
	47F4E09F0EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA440EDE706200A38C03 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 653;
		vrLoc = 333;
	};
	47F4E0A00EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 281";
		rLen = 39;
		rLoc = 6283;
		rType = 0;
		vrLen = 839;
		vrLoc = 6076;
	};
	47F4E0A10EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA440EDE706200A38C03 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 996;
		vrLoc = 188;
	};
	47F4E0A20EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 281";
		rLen = 39;
		rLoc = 6283;
		rType = 0;
		vrLen = 835;
		vrLoc = 6076;
	};
	47F4E0A30EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA440EDE706200A38C03 /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1081;
		vrLoc = 440;
	};
	47F4E0A40EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 281";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 833;
		vrLoc = 6076;
	};
	47F4E0A50EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA440EDE706200A38C03 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 17;
		rLoc = 535;
		rType = 0;
		vrLen = 1055;
		vrLoc = 304;
	};
	47F4E0A60EE7C49B00675CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 471EAA450EDE706200A38C03 /* AppController.m */;
		name = "AppController.m: 588";
		rLen = 0;
		rLoc = 13622;
		rType = 0;
		vrLen = 1074;
		vrLoc = 12402;
	};
	8D1107260486CEB800E47090 /* ShortBoard */ = {
		activeExec = 0;
		executables = (
			471EAA400EDE704A00A38C03 /* ShortBoard */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{515, -64}, {1172, 846}}";
		};
	};
}
